server.port=9081
spring.datasource.url=jdbc:p6spy:mysql://172.27.1.126:3306/sss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
mybatis.mapperLocations=classpath:mapper/*.xml  
mybatis.typeAliasesPackage=com.zhanglugao.vo
mybatis.configLocation=classpath:MyBatis-config.xml
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb