modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
driverlist=com.mysql.jdbc.Driver
autoflush = true
dateformat=MM-dd-yy HH:mm:ss
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.zhanglugao.mybatis.MySingleLineFormat
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%c] - %m%n
log4j.logger.p6spy=INFO,STDOUT
